<html>

<head>
    <title>
        Sir Tim Berners-Lee
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ol class="menu">
        <li class="links"> Home</li>
                <li class="links"> My Videos</li>
                <li class="links"> Work</li>
                <li class="links"> Writings</li>
                <li class="links"> Contacts</li>
    </ol>
    <section id="welcome">
        <div class="parallax-inner">
            <img class=profile src="https://ichef.bbci.co.uk/news/976/cpsprodpb/454E/production/_118924771_gettyimages-1137103101.jpg" />
            <h1>
                i am <br>
                <span id="name">
                    Tim Berners-Lee
                </span>
            </h1>
            <h2>
            i am the fowender of www(world wide web)
            </h2>
        </div>
    </section>
    <section id="bio">
    <h1>
        hi
        </h1>
        <div class="line">
        
        </div>
        <p>
        
        </p>
    </section>
</body>

</html>
